spring.application.name=backend

# PostgreSQL (Supabase cloud - default)
spring.datasource.url=jdbc:postgresql://db.kxbtgrswijkbmbzqahpc.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=COHAqs6bk8E6xoiR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Seed data (set to false to disable on startup)
app.seed.enabled=true
